using Gtk 4.0;

template WGWindow : Gtk.ApplicationWindow {
  title: _("Blurble");
  
  [titlebar]
  Gtk.HeaderBar {
    styles ["flat"]

    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: main_menu;
    }
  }
  
  Gtk.WindowHandle {
    Gtk.Box content {
      orientation: vertical;
      spacing: 30;
      halign: center;
      hexpand: true;
      valign: center;
      vexpand: true;
    }
  }
}

menu main_menu {
  item (_("About Blurble"), "app.about")
  item (_("Quit"), "app.quit")
}
