using Gtk 4.0;
using Adw 1;

template WGWindow : Adw.ApplicationWindow {
  title: _("Blurble");
  
  Gtk.WindowHandle {
    Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        styles ["flat"]

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: main_menu;
        }
      }

      Gtk.Box main_content {
        orientation: vertical;
        spacing: 30;
        halign: center;
        hexpand: true;
        valign: center;
        vexpand: true;
      }
    }
  }
}

menu main_menu {
  item (_("About Blurble"), "app.about")
  item (_("Quit"), "app.quit")
}
